* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "sidebar main";
}
nav {
    top: 0;
    position: sticky;
    grid-area: navbar;
    background-color: blue;
    color: white;
    padding: 1em;
    border: 1px solid red;
}
.nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
aside {
    height: calc(100vh - 60.8px);
    top: 60.8px;
    align-self: start;
    grid-area: sidebar;
    background-color: grey;
}
main {
    grid-area: main;
}
@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        width: 300px;
        display: none;
    }
}